<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main">
        <header>
            <img src="img/logo.png" alt="">
        </header>
        <nav>
            <ul>
                <li>
                    <a href="">
                        <span>介紹</span>
                        <span>About</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>遊戲</span>
                        <span>Games</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>商店</span>
                        <span>Shop</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div>
            <img src="img/0.5.png" alt="">
            <img src="img/2.png" alt="">
        </div>
    </div>
</body>
</html>